App.js
=========================


import './App.scss';
import {Routes, Route}  from 'react-router-dom';
import Nav from './navbar/Nav';
import Home from './Home';
import About from './About';
import Contact from './Contact';
import Users from './student/Users';
import UserDetails from './student/UserDetails';
import Apihit from './student/Apihit'
import EmployeeCreate from './student/EmployeeCreate';
import Pagenotfound from './Pagenotfound'

function App() {
  

  
  return (
    <div className="App">
     
       {<Nav/>}
     
       <Routes>
      
        <Route path=""></Route>
        <Route path="/about" element={<About/>}></Route>
        <Route path="/contact" element={<Contact/>}></Route>
        <Route path="/home" element={<Home/>}></Route>
        <Route path="/users" element={<Users/>}></Route>
        <Route path="/users/:id" element={<UserDetails/>}></Route>
        <Route path="/apihit" element={<Apihit/>}></Route>
        <Route path="/employee" element={<EmployeeCreate/>}></Route>
        <Route path="/*" exact={true} element={<Pagenotfound/>}></Route> 
        
       </Routes>
      
       
     
       
      
    </div>
  );
  
  

}

export default App;



===================================
index.js

import{BrowserRouter} from 'react-router-dom';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <BrowserRouter><App /></BrowserRouter> 
  </React.StrictMode>
);

=========================

Nav.js
-------

import React from 'react';
import { NavLink } from "react-router-dom";


   <NavLink to="/" className="navbar-brand">Logo Name</NavLink>
















